server {
    listen 80;
    listen [::]:80;

    server_name tm_domain www.tm_domain;

    root /usr/share/nginx/tm_domain/public;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
